${AnsiColor.BRIGHT_YELLOW}
  _      _               _          _           _        _    _
/_/\    /\ \            /\ \       /\ \     _  /\ \     /\_\ /\_\
\ \ \   \ \_\           \ \ \     /  \ \   /\_\\ \ \   / / // / /         _
 \ \ \__/ / /           /\ \_\   / /\ \ \_/ / / \ \ \_/ / / \ \ \__      /\_\
  \ \__ \/_/           / /\/_/  / / /\ \___/ /   \ \___/ /   \ \___\    / / /
   \/_/\__/\          / / /    / / /  \/____/     \ \ \_/     \__  /   / / /
    _/\/__\ \        / / /    / / /    / / /       \ \ \      / / /   / / /
   / _/_/\ \ \      / / /    / / /    / / /         \ \ \    / / /   / / /
  / / /   \ \ \ ___/ / /__  / / /    / / /           \ \ \  / / /___/ / /
 / / /    /_/ //\__\/_/___\/ / /    / / /             \ \_\/ / /____\/ /
 \/_/     \_\/ \/_________/\/_/     \/_/               \/_/\/_________/






